<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1395" measuredH="2506" mockupW="1240" mockupH="2446">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="439" y="132" w="-1" h="2346" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="60" w="1240" h="2446" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Arriendo%20De%20Maquinaria%20-%20Jose%20Ramirez%20V.%20y%20Cia%20Ltda.%0Ahttp%3A//www.joseramirez.cl/</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="342" y="213" w="-1" h="-1" measuredW="64" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>28</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="279" y="132" w="-1" h="2346" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="267" y="139" w="187" h="189" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="1239" y="132" w="-1" h="2346" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="447" y="151" w="790" h="-1" measuredW="688" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>28</size>
        <text>ARRIENDO%20DE%20MAQUINARIA%20PARA%20CONSTRUCCI%D3N</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="441" y="277" w="807" h="38" measuredW="464" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Bosch%2C%20Makita%2C%20Black%26Decker%2C%20DeWalt%2C%20Skil%2C%20Vaf%2C%20Emaresa</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="548" y="190" w="689" h="45" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>18</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="580" w="761" h="78" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="449" y="720" w="357" h="142" measuredW="357" measuredH="142" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="0" w="307" h="142" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="-1" h="-1" measuredW="77" measuredH="36" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <size>28</size>
            <text>Visi%F3n</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="16" w="258" h="111" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <align>right</align>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="860" y="673" w="346" h="142" measuredW="346" measuredH="142" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="307" h="142" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="265" y="53" w="-1" h="-1" measuredW="81" measuredH="36" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <size>28</size>
            <text>Misi%F3n</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="16" w="258" h="111" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="443" y="328" w="802" h="179" measuredW="802" measuredH="179" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="103" h="179" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="99" y="0" w="103" h="179" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="199" y="0" w="103" h="179" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="299" y="0" w="103" h="179" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="398" y="0" w="103" h="179" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="498" y="0" w="103" h="179" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="599" y="0" w="103" h="179" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="699" y="0" w="103" h="179" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="108" y="67" w="-1" h="-1" measuredW="585" measuredH="40" zOrder="8" locked="false" isInGroup="74">
          <controlProperties>
            <color>13576743</color>
            <size>32</size>
            <text>Selecci%F3n%20de%20im%E1genes%20de%20construcci%F3n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="886" w="804" h="63" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="1082" y="900" w="-1" h="-1" measuredW="124" measuredH="35" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Arriendo</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="504" w="804" h="63" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="478" y="518" w="-1" h="-1" measuredW="130" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Nosotros</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="319" y="390" w="86" h="130" measuredW="86" measuredH="130" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="0" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>up</state>
            <text>Inicio</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="7" y="20" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>up</state>
            <text>Nosotros</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="11" y="42" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>up</state>
            <text>Arriendo</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="64" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>up</state>
            <text>Reparaci%F3n</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="5" y="86" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>up</state>
            <text>Ubicaci%F3n</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="7" y="108" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="5" locked="false" isInGroup="81">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>up</state>
            <text>Contacto</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="289" y="338" w="150" h="37" measuredW="150" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <size>24</size>
            <text>Jose%20Ramirez</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="65" y="21" w="-1" h="-1" measuredW="85" measuredH="16" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <size>13</size>
            <text>V.%20Y%20CIA%20LTDA.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="967" w="761" h="78" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="1590" w="804" h="63" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="895" y="1604" w="-1" h="-1" measuredW="318" measuredH="35" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Nos%20encontramos%20en...</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Map" x="445" y="1652" w="796" h="328" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="__group__" x="508" y="1387" w="671" h="175" measuredW="671" measuredH="175" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="27" w="671" h="148" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="348" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="58" w="607" h="102" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <align>left</align>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="8" w="-1" h="-1" measuredW="329" measuredH="35" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <size>32</size>
            <text>Servicio%20de%20reparaci%F3n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="1980" w="804" h="63" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="478" y="1994" w="-1" h="-1" measuredW="303" measuredH="35" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Env%EDanos%20tu%20consulta</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="1113" y="2149" w="18" h="21" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ProgressBar" x="463" y="2074" w="761" h="44" measuredW="100" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="776" y="2078" w="-1" h="-1" measuredW="134" measuredH="36" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tu%20nombre</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ProgressBar" x="463" y="2126" w="761" h="44" measuredW="100" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>20</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="480" y="2130" w="-1" h="-1" measuredW="119" measuredH="36" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tu%20E-mail</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ProgressBar" x="463" y="2179" w="761" h="175" measuredW="100" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="769" y="2166" w="-1" h="-1" measuredW="149" measuredH="36" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tu%20mensaje</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="2427" w="970" h="53" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="291" y="2438" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>Nuevos%20equipos</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::MenuBar" x="478" y="2439" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Soldadora%20inverteg%2C%20Vibr.%20Alta%20frecuencia%2C%20Vibropison%2C%20Generador</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="1174" y="2427" w="77" h="52" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="1100" y="2427" w="77" h="52" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="1027" y="2427" w="77" h="52" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="953" y="2428" w="77" h="52" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="1037" y="1060" w="176" h="89" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="851" y="1060" w="176" h="89" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="478" y="1060" w="176" h="89" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="1037" y="1160" w="176" h="89" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="851" y="1160" w="176" h="89" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="665" y="1160" w="176" h="89" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="478" y="1160" w="176" h="89" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="1037" y="1260" w="176" h="89" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="851" y="1260" w="176" h="89" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Image" x="665" y="1260" w="176" h="89" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="478" y="1260" w="176" h="89" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Arrow" x="816" y="1135" w="18" h="21" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="__group__" x="665" y="1060" w="176" h="89" measuredW="176" measuredH="89" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="176" h="89" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="4" w="169" h="81" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="49" y="6" w="79" h="36" measuredW="79" measuredH="36" zOrder="2" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Cincelador</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="15" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>7775663</color>
                <text>0810</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="9" y="48" w="117" h="35" measuredW="117" measuredH="35" zOrder="3" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Peso%3A%205kg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Incluye%3A%20C/4%20puntos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>